<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            position: fixed;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #wrap {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-size: 5em;
        }
        #wrap div:nth-child(2){
            font-size: 0.7em;
        }

        button {
            cursor: pointer;
        }
    </style>
    <script src="05-fuction.js">
    </script>
</head>

<body>
    <div id="wrap">
        <div id="auth">000000</div>
        <div id="timer">00:00</div>
        <button onclick="pressedBtn()">인증번호 전송</button>
        <button id="finish">인증완료</button>
    </div>
</body>

</html>